# CashFlowBackEnd

./: Dockerfile  README.md  pom.xml
db/: entities_desctiption.md
db/migrations/: V1_0__init_schema  V1_0__init_schema.sql
src/main/java/ru/cash/flow/: Application.java  TransactionService.java
src/main/java/ru/cash/flow/configs/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/cash/flow/controllers/: AuthController.java  CategoryController.java  RegularTransactionController.java  StatisticController.java  TransactionController.java  UserController.java
src/main/java/ru/cash/flow/dto/: CategoryDto.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  JwtAuthenticationResponse.java  ProfileDto.java  RegularTransactionDto.java  SignInRequest.java  SignUpRequest.java  StatisticInfo.java  ToBotRegularTransactionDto.java  TransactionDto.java  TransactionsForPeriodDto.java  UserDto.java
src/main/java/ru/cash/flow/entities/: Category.java  DeviceRequest.java  RegularTransaction.java  Statistic.java  Transaction.java  TransactionCategory.java  User.java
src/main/java/ru/cash/flow/enums/: ERole.java  ETimeInterval.java  ETransaction.java  TransactionFrequency.java  TransactionType.java
src/main/java/ru/cash/flow/exceptions/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserUsernameAlreadyExistsException.java
src/main/java/ru/cash/flow/mappers/: CategoryMapper.java  RegularTransactionMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/ru/cash/flow/repositories/: CategoryRepository.java  RegularTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/cash/flow/services/: AuthenticationService.java  CategoryService.java  JwtService.java  RegularTransactionService.java  StatisticService.java  TransactionService.java  UserService.java
src/main/java/ru/cash/flow/services/impl/: AuthenticationServiceImpl.java  CategoryService.java  ChartGenerator.java  JwtServiceImpl.java  StatisticServiceImpl.java  TransactionService.java  UserServiceImpl.java  UserServiceTemp.java
src/main/resources/: application.properties
