server.port=8080
spring.datasource.url=jdbc:postgresql://195.133.197.53:7654/svi
spring.datasource.username=postgres
spring.datasource.password=TestPassword12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
bot.address=localhost:8083
bot.endpoint=/reminder
token.signing.key=issvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivvissvisivv